- name: create ec2 instancs and route 53 records
  connection: local
  hosts: localhost
  vars:
    sg_id: sg-0d34a14d6eba15d9d
    ami_id: ami-0220d79f3f480ecf5
    action: create
    enviro: dev
    domain_name: opsora.space
    instances: 
    - mysql
    - backend
    - frontend
  tasks:
  - name: creating ec2 instance
    amazon.aws.ec2_instance:
      instance_type: "t3.micro"
      image_id: "{{ ami_id }}"
      security_group: "{{ sg_id }}"
      count: 1
      wait: true
      name: "{{ item }}-{{ enviro }}"
      tags:
         project: expense
         component: "{{ item }}"
         enviroment: "{{ enviro }}"
         Name: "{{ item }}-{{ enviro }}"
    register: ec2_output
    loop: "{{ instances }}"
    when: action == "create"
  
  - name: creating route 53 records
    amazon.aws.route53:
      state: present
      zone: "{{ domain_name }}"
      record: "{{ item.item }}-{{ enviro }}.{{ domain_name }}" 
      type: A
      ttl: 1
      value: "{{ item.instances[0].private_ip_address }}"
      wait: true
    loop: "{{ ec2_output.results }}"
    when: action == "create"
  
  - name: create router 53 records
    amazon.aws.route53:
      state: present
      zone: "{{ domain_name }}"
      record: "expense-{{ enviro }}.{{ domain_name }}" #expense-dev.opsora.space
      type: A
      ttl: 1
      value: "{{ item.instances[0].public_ip_address }}"
      wait: true
    loop: "{{ ec2_output.results }}"
    when: 
    - item.item == "frontend"
    - action == "create"
    

  - name: Delete route53 records
    amazon.aws.route53:
      state: absent
      zone: "{{ domain_name }}"
      record: "{{ item }}-{{ enviro }}.{{ domain_name }}"
      type: A
    loop: "{{ instances }}"
    when: action == "destroy"

  - name: Delete expense public record
    amazon.aws.route53:
      state: absent
      zone: "{{ domain_name }}"
      record: "expense-{{ enviro }}.{{ domain_name }}"
      type: A
    when: action == "destroy"

  - name: Delete EC2 instances
    amazon.aws.ec2_instance:
      state: absent
      wait: true
      name: "{{ item }}-{{ enviro }}"
    loop: "{{ instances }}"
    when: action == "destroy"