- name: Setting up MySql
  hosts: mysql
  connection: local
  become: yes
  tasks:
  - name: Installing MySql Server
    ansible.builtin.dnf:
      name:
        - mysql-server
        - mysql
      state: present
  
  - name: Enabling Mysql service
    ansible.builtin.systemd:
      name: mysqld
      enabled: yes


  - name: start mysql service
    ansible.builtin.service:
      name: mysqld
      state: started

  - name: setting up root password
    ansible.builtin.shell: mysql_secure_installation --set-root-pass ExpenseApp@1

  
